<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_radio_stream"
        android:menuCategory="container"
        android:title="@string/edit_radio_station_label" />

    <item
        android:id="@+id/delete_radio_stream"
        android:menuCategory="container"
        android:title="@string/delete_radio_station_label" />
</menu>
