<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addRadioStreamBtn"
        android:icon="@drawable/ic_add_grey600_24dp"
        android:title="@string/category_alert_title"
        app:showAsAction="always" />

</menu>