<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/achievement_page_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        style="@style/AntennaPod.TextView.Heading"
        android:text="@string/achievement_page_title"
        tools:text="Achievements" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/achievementList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_vertical_padding"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:scrollbarStyle="outsideOverlay"
        tools:itemCount="13"
        tools:listitem="@layout/achievement_container" />

</LinearLayout>