<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/cover_label"
        android:scaleType="fitCenter"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="82%"
        android:transitionName="coverTransition"
        tools:src="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@id/imgvCover">

        <TextView
            android:id="@+id/txtvPodcastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Podcast"
            android:textIsSelectable="true"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgvCover"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvEpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Episode"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/imgvCover"
            android:orientation="horizontal">

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/login_button"
                android:layout_width="54dp"
                android:layout_height="29dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/tweet_button"
                android:layout_width="68dp"
                android:layout_height="29dp"
                android:background="@drawable/tweet_round_button"
                android:text="@string/tweet_button_label"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible" />

            <com.facebook.share.widget.ShareButton
                android:id="@+id/fb_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
