<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="@dimen/thumbnail_length_onlinefeedview"
        android:layout_height="@dimen/thumbnail_length_onlinefeedview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cover_label"
        tools:src="@drawable/ic_stat_antenna_default"
        tools:background="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/txtvTitle"
        style="@style/AntennaPod.TextView.Heading"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/butShowInfo"
        android:layout_toRightOf="@id/imgvCover"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        android:textColor="@color/white"
        tools:background="@android:color/holo_green_dark"
        tools:text="Podcast title" />

    <TextView
        android:id="@+id/txtvAuthor"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/butShowSettings"
        android:layout_toRightOf="@id/imgvCover"
        android:ellipsize="end"
        android:lines="1"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        tools:background="@android:color/holo_green_dark"
        tools:text="Podcast author" />

    <TextView
        android:id="@+id/txtvInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgvBackground"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="(i) Information"
        />

    <Button
        android:id="@+id/butGenerateNew"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="129dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:text="Generate new podcast" />

    <Button
        android:id="@+id/butGoToPodcast"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="187dp"
        android:text="Go to Podcast Page" />

    <TextView
        android:id="@+id/txtvDescription"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butGoToPodcast"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:lines="1"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        tools:background="@android:color/holo_green_dark"
        tools:text="Podcast Description" />

</RelativeLayout>

